# ProjetoProfissionais

./: README.md
PainelDeProfissoes/TabelaDeProfissionais/: Profissionais.db  Profissionais0.db  Program.cs  TabelaDeProfissionais.csproj  TabelaDeProfissionais.sln
PainelDeProfissoes/TabelaDeProfissionais/Context/: ApplicationDbContext.cs
PainelDeProfissoes/TabelaDeProfissionais/Controllers/: ProfissionaisController.cs
PainelDeProfissoes/TabelaDeProfissionais/Migrations/: 20241122153133_Inicial.Designer.cs  20241122153133_Inicial.cs  20241122180608_AdicionarNovasColunas.Designer.cs  20241122180608_AdicionarNovasColunas.cs  20241122181810_AdicionarCamposCadastro.Designer.cs  20241122181810_AdicionarCamposCadastro.cs  20241122182914_Initial2.Designer.cs  20241122182914_Initial2.cs  20241125124207_AtualizarBanco.Designer.cs  20241125124207_AtualizarBanco.cs  ApplicationDbContextModelSnapshot.cs
PainelDeProfissoes/TabelaDeProfissionais/Models/: ProfissionaisViewModel.cs  ProfissionalModel.cs
PainelDeProfissoes/TabelaDeProfissionais/Properties/: launchSettings.json
PainelDeProfissoes/TabelaDeProfissionais/Views/: PainelProfissionais.cshtml.cs
PainelDeProfissoes/TabelaDeProfissionais/Views/Profissionais/: Cadastrar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
