is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TabelaDeProfissionais
build_property.RootNamespace = TabelaDeProfissionais
build_property.ProjectDir = C:\Users\pedro.garcia\OneDrive - Certacon\Área de Trabalho\Projeto profissão\PainelDeProfissoes\TabelaDeProfissionais\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pedro.garcia\OneDrive - Certacon\Área de Trabalho\Projeto profissão\PainelDeProfissoes\TabelaDeProfissionais
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pedro.garcia/OneDrive - Certacon/Área de Trabalho/Projeto profissão/PainelDeProfissoes/TabelaDeProfissionais/Views/Profissionais/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlzc2lvbmFpc1xDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro.garcia/OneDrive - Certacon/Área de Trabalho/Projeto profissão/PainelDeProfissoes/TabelaDeProfissionais/Views/Profissionais/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlzc2lvbmFpc1xEZWxldGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro.garcia/OneDrive - Certacon/Área de Trabalho/Projeto profissão/PainelDeProfissoes/TabelaDeProfissionais/Views/Profissionais/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlzc2lvbmFpc1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro.garcia/OneDrive - Certacon/Área de Trabalho/Projeto profissão/PainelDeProfissoes/TabelaDeProfissionais/Views/Profissionais/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlzc2lvbmFpc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro.garcia/OneDrive - Certacon/Área de Trabalho/Projeto profissão/PainelDeProfissoes/TabelaDeProfissionais/Views/Profissionais/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlzc2lvbmFpc1xfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro.garcia/OneDrive - Certacon/Área de Trabalho/Projeto profissão/PainelDeProfissoes/TabelaDeProfissionais/Views/Profissionais/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlzc2lvbmFpc1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro.garcia/OneDrive - Certacon/Área de Trabalho/Projeto profissão/PainelDeProfissoes/TabelaDeProfissionais/Views/Profissionais/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlzc2lvbmFpc1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro.garcia/OneDrive - Certacon/Área de Trabalho/Projeto profissão/PainelDeProfissoes/TabelaDeProfissionais/Views/Profissionais/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlzc2lvbmFpc1xfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-x2sssx3xg6
